# bootcamp-pottencial-dotnet-developer

./: README.md
Desafios de Projeto/tech-test-payment-api/: Program.cs  README.md  appsettings.Development.json  tech-test-payment-api.csproj
Desafios de Projeto/tech-test-payment-api/Context/: VendasContext.cs
Desafios de Projeto/tech-test-payment-api/Controllers/: VendaController.cs
Desafios de Projeto/tech-test-payment-api/Migrations/: 20230106053418_TabelaVendaEVendedores.Designer.cs  20230106053418_TabelaVendaEVendedores.cs  VendasContextModelSnapshot.cs
Desafios de Projeto/tech-test-payment-api/Models/: ItemVenda.cs  StatusVenda.cs  Venda.cs  Vendedor.cs
Desafios de Projeto/trilha-net-api-desafio-main/: appsettings.Development.json
Desafios de Projeto/trilha-net-explorando-desafio/: Program.cs
Desafios de Projeto/trilha-net-poo-desafio/: Program.cs
Desafios de Projeto/trilha-net-poo-desafio/Models/: Iphone.cs  (+2 more)
Dominando o Ecossistema .NET/01 - API/: Program.cs  WeatherForecast.cs  appsettings.Development.json
Dominando o Ecossistema .NET/01 - Criando uma API/: 01 - Criando uma API.csproj  WeatherForecast.cs
Dominando o Ecossistema .NET/01 - Criando uma API/Context/: AgendaContext.cs
Dominando o Ecossistema .NET/01 - Criando uma API/Controllers/: WeatherForecastController.cs
Dominando o Ecossistema .NET/01 - Criando uma API/Entities/: Contato.cs
Dominando o Ecossistema .NET/02 - Projeto MVC/: 02 - Projeto MVC.csproj  Program.cs  appsettings.Development.json
Orientação a Objetos com C#/01 - Abstração/: Program.cs
Orientação a Objetos com C#/02 - Encapsulamento/: 02 - Encapsulamento.csproj  Program.cs
Orientação a Objetos com C#/03 - Herança/: 03 - Herança.csproj  Program.cs
Orientação a Objetos com C#/03 - Herança/Models/: Aluno.cs  Pessoa.cs  Professor.cs
Orientação a Objetos com C#/04 - Polimorfismo/: 04 - Polimorfismo.csproj  Program.cs
Orientação a Objetos com C#/05 - Classe Abstrata/: 05 - Classe Abstrata.csproj  Program.cs
Orientação a Objetos com C#/05 - Classe Abstrata/Models/: Conta.cs  Corrente.cs
Orientação a Objetos com C#/06 - Construtor por Herança/: 06 - Construtor por Herança.csproj  Program.cs
Orientação a Objetos com C#/06 - Construtor por Herança/Models/: Aluno.cs  Pessoa.cs  Professor.cs
Orientação a Objetos com C#/07 - Classe Selada/: 07 - Classe Selada.csproj  Program.cs
Orientação a Objetos com C#/08 - Método Selado/: 08 - Método Selado.csproj  Program.cs
Orientação a Objetos com C#/08 - Método Selado/Models/: Aluno.cs  Diretor.cs  Pessoa.cs  Professor.cs
Orientação a Objetos com C#/09 - Classe Object/: 09 - Classe Object.csproj  Program.cs
Orientação a Objetos com C#/09 - Classe Object/Models/: Computador.cs
Orientação a Objetos com C#/10 - Interfaces/: 10 - Interfaces.csproj  Program.cs
Plataforma .NET com C#/02 - Sintaxe e Tipo de Dados em C#/04 - Usando a classe Pessoa/: 04 - Usando a classe Pessoa.csproj
Plataforma .NET com C#/02 - Sintaxe e Tipo de Dados em C#/04 - Usando a classe Pessoa/Models/: Pessoa.cs
Plataforma .NET com C#/03 - Tipos de Operadores/03 - Convertendo de maneira segura/: 03 - Convertendo de maneira segura.csproj  Program.cs
Plataforma .NET com C#/04 - Operadores Aritmeticos/01 - Criando a classe calculadora/: 01 - Criando a classe calculadora.csproj  Program.cs
Plataforma .NET com C#/04 - Operadores Aritmeticos/01 - Criando a classe calculadora/models/: Calculadora.cs
Plataforma .NET com C#/04 - Operadores Aritmeticos/02 - Incremento e Decremento/: 02 - Incremento e Decremento.csproj  Program.cs
Plataforma .NET com C#/05 - Estruturas de Repetição/05 - Construindo um menu interativo/: 05 - Construindo um menu interativo.csproj  Program.cs
Plataforma .NET com C#/06 - Conhecendo a Organização de um Programa/: ExemploFundamentos.sln
Plataforma .NET com C#/06 - Conhecendo a Organização de um Programa/ExemploFundamentos/: ExemploFundamentos.csproj
Plataforma .NET com C#/08 - Propriedades, Métodos e Construtores/: 08 - Propriedades, Métodos e Construtores.csproj  Program.cs
Plataforma .NET com C#/08 - Propriedades, Métodos e Construtores/Models/: Curso.cs  Pessoa.cs
Plataforma .NET com C#/09 - Manipulando Valores/: 09 - Manipulando Valores.csproj  Program.cs
Plataforma .NET com C#/09 - Manipulando Valores/Models/: Curso.cs  Pessoa.cs
Plataforma .NET com C#/10 - Exceções/: 10 - Exceções.csproj  Program.cs
Plataforma .NET com C#/11 - Throw/: 11 - Throw.csproj  Program.cs
Plataforma .NET com C#/12 - Fila/: 12 - Filas.csproj  Program.cs
Plataforma .NET com C#/13 - Pilha/: 13 - Pilha.csproj  Program.cs
Plataforma .NET com C#/14 - Dictionary/: 14 - Dictionary.csproj  Program.cs
Plataforma .NET com C#/15 - Tupla/: 15 - Tupla.csproj  Program.cs
Plataforma .NET com C#/16 - Tupla em metodos & Descartes/: 16 - Tupla em metodos.csproj  Program.cs
Plataforma .NET com C#/17 - Desconstrutor/: 17 - Desconstrutor.csproj  Program.cs
Plataforma .NET com C#/17 - Desconstrutor/Models/: ArquivoLeitura.cs  Pessoa.cs
Plataforma .NET com C#/18 - IF Ternario/: 18 - IF Ternario.csproj  Program.cs
Plataforma .NET com C#/19 - Serialização/: 19 - Serialização.csproj  Program.cs
Plataforma .NET com C#/19 - Serialização/Arquivos/: Vendas.json
Plataforma .NET com C#/19 - Serialização/Models/: Venda.cs
Plataforma .NET com C#/20 - Deserializando & Atributos/: 20 - Deserializando.csproj  Program.cs
Plataforma .NET com C#/21 - Tipos Nulos/: 21 - Tipos Nulos.csproj  Program.cs
Plataforma .NET com C#/22 - Tipos Nulos em Propriedades/: 22 - Tipos Nulos em Propriedades.csproj  Program.cs
Plataforma .NET com C#/23 - Tipo Anonimo/: 23 - Tipo Anonimo.csproj  Program.cs
Plataforma .NET com C#/24 - Tipo Dinâmico/: 24 - Tipo Dinâmico.csproj  Program.cs
Plataforma .NET com C#/25 - Classe Genérica/: 25 - Classe Genérica.csproj  Program.cs
Plataforma .NET com C#/25 - Classe Genérica/Models/: MeuArray.cs
Plataforma .NET com C#/26 - Método de Extensão/: 26 - Método de Extensão.csproj  Program.cs
Plataforma .NET com C#/26 - Método de Extensão/Models/: IntExtensions.cs
(+98 files in other folders)
